<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{text-align: right;}
    a{text-align: right;}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active {
  background-color: #6d04aa;
}
div {
    text-align: center;
    position: absolute;
  background-color: rgba(218, 204, 224, 0.726);
  width: 300px;
  border: none;
  padding: 50px;
  margin-left: 35%;
  margin-right: 25%;
  margin-bottom: 10%;
  margin-top: 10%;
}
</style>
<body>
    <ul>
        <li><a href="/">home</a></li>
        <li><a class="active" href="">About</a></li>
        <li class="a1"><a href="login">login</a></li>
        <li class="a1"><a href="register">register</a></li>
      </ul>
      <h2>You have successfully logged out!!</h2>
      <div>
          <p><a href="/">Go to home page</a></p>
          <p><a href="login">Log back in</a></p>
      </div>
</body>
</html>